// PTO Program: tensor_lerp
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %end : !pto.tile<8x8xf32>
// %diff : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_end : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%end = tload %input_end[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%diff = tsub %end, %self : !pto.tile<8x8xf32>
%scaled = tmuls %diff, %0.5 : !pto.tile<8x8xf32>, f32
%result = tadd %self, %scaled : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program