// PTO Program: tensor_sign
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %abs_self : !pto.tile<8x8xf32>
// %abs_plus_eps : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%abs_self = tabs %self : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
%abs_plus_eps = tadds %abs_self, %1e-07 : !pto.tile<8x8xf32>, f32
%result = tdiv %self, %abs_plus_eps : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program