// PTO Program: tensor_cos
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %x2 : !pto.tile<8x8xf32>
// %x4 : !pto.tile<8x8xf32>
// %term1 : !pto.tile<8x8xf32>
// %term2 : !pto.tile<8x8xf32>
// %ones : !pto.tile<8x8xf32>
// %temp : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x2 = tmul %x, %x : !pto.tile<8x8xf32>
%x4 = tmul %x2, %x2 : !pto.tile<8x8xf32>
%term1 = tdivs %x2, %2.0 : !pto.tile<8x8xf32>, f32
%term2 = tdivs %x4, %24.0 : !pto.tile<8x8xf32>, f32
%ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
%temp = tsub %ones, %term1 : !pto.tile<8x8xf32>
%result = tadd %temp, %term2 : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program