// PTO Program: tensor_frac
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %ones : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
%result = tdiv %self, %ones : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program