// PTO Program: tensor_sigmoid
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %neg_self : !pto.tile<8x8xf32>
// %exp_neg : !pto.tile<8x8xf32>
// %one_plus : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%neg_self = tneg %self : !pto.tile<8x8xf32>
%exp_neg = texp %neg_self : !pto.tile<8x8xf32>
%one_plus = tadds %exp_neg, %1.0 : !pto.tile<8x8xf32>, f32
%result = trecip %one_plus : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program