// PTO Program: tensor_addcdiv
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %tensor1 : !pto.tile<8x8xf32>
// %tensor2 : !pto.tile<8x8xf32>
// %quot : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_t1 : !pto.memref<gm,...,f32>
// %input_t2 : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%tensor1 = tload %input_t1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%tensor2 = tload %input_t2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%quot = tdiv %tensor1, %tensor2 : !pto.tile<8x8xf32>
%scaled = tmuls %quot, %1.0 : !pto.tile<8x8xf32>, f32
%result = tadd %self, %scaled : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program