// PTO Program: F_bilinear
// Generated by PTO ISA Compiler

// Tile Declarations
// %x1 : !pto.tile<8x8xf32>
// %x2 : !pto.tile<8x8xf32>
// %weight : !pto.tile<8x8xf32>
// %temp : !pto.tile<8x8xf32>
// %output : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input1 : !pto.memref<gm,...,f32>
// %input2 : !pto.memref<gm,...,f32>
// %weight_mem : !pto.memref<gm,...,f32>
// %output_mem : !pto.memref<gm,...,f32>

// Instructions
%x1 = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x2 = tload %input2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%temp = tmatmul %x1, %weight : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
%output = tmul %temp, %x2 : !pto.tile<8x8xf32>
tstore %output, %output_mem[0, 0]

// End of program