// PTO Program: F_cross_entropy
// Generated by PTO ISA Compiler

// Tile Declarations
// %logits : !pto.tile<8x8xf32>
// %target : !pto.tile<8x8xf32>
// %row_mean : !pto.tile<8x1xf32>
// %shifted : !pto.tile<8x8xf32>
// %exp_shifted : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %log_sum : !pto.tile<8x1xf32>
// %log_softmax : !pto.tile<8x8xf32>
// %ce : !pto.tile<8x8xf32>
// %ce_row : !pto.tile<8x1xf32>
// %result : !pto.tile<1x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %target_mem : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%logits = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_mean = trowsum %logits : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%row_mean = tdivs %row_mean, %8.0 : !pto.tile<8x1xf32>, f32
%shifted = trowexpandsub %logits, %row_mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%exp_shifted = texp %shifted : !pto.tile<8x8xf32>
%row_sum = trowsum %exp_shifted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%log_sum = tlog %row_sum : !pto.tile<8x1xf32>
%log_softmax = trowexpandsub %shifted, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%ce = tmul %target, %log_softmax : !pto.tile<8x8xf32>
%ce = tneg %ce : !pto.tile<8x8xf32>
%ce_row = trowsum %ce : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%result = tcolsum %ce_row {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
%result = tdivs %result, %8.0 : !pto.tile<1x1xf32>, f32
tstore %result, %output[0, 0]

// End of program