// PTO Program: F_group_norm
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %mean : !pto.tile<8x1xf32>
// %centered : !pto.tile<8x8xf32>
// %sq_centered : !pto.tile<8x8xf32>
// %var : !pto.tile<8x1xf32>
// %std : !pto.tile<8x1xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%mean = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%mean = tdivs %mean, %8.0 : !pto.tile<8x1xf32>, f32
%centered = trowexpandsub %x, %mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%sq_centered = tmul %centered, %centered : !pto.tile<8x8xf32>
%var = trowsum %sq_centered : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%var = tdivs %var, %8.0 : !pto.tile<8x1xf32>, f32
%var = tadds %var, %1e-05 : !pto.tile<8x1xf32>, f32
%std = tsqrt %var : !pto.tile<8x1xf32>
%result = trowexpanddiv %centered, %std : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program