// PTO Program: F_normalize
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %x_sq : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %norm : !pto.tile<8x1xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x_sq = tmul %x, %x : !pto.tile<8x8xf32>
%row_sum = trowsum %x_sq : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%norm = tsqrt %row_sum : !pto.tile<8x1xf32>
%norm = tadds %norm, %1e-12 : !pto.tile<8x1xf32>, f32
%result = trowexpanddiv %x, %norm : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program