// PTO Program: F_relu6
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %relu_out : !pto.tile<8x8xf32>
// %six : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%relu_out = trelu %x : !pto.tile<8x8xf32>
%six = texpands %6.0 : f32, !pto.tile<8x8xf32>
%result = tmin %relu_out, %six : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program