// PTO Program: F_softplus
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %beta_x : !pto.tile<8x8xf32>
// %exp_bx : !pto.tile<8x8xf32>
// %one_plus : !pto.tile<8x8xf32>
// %log_val : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%beta_x = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
%exp_bx = texp %beta_x : !pto.tile<8x8xf32>
%one_plus = tadds %exp_bx, %1.0 : !pto.tile<8x8xf32>, f32
%log_val = tlog %one_plus : !pto.tile<8x8xf32>
%result = tdivs %log_val, %1.0 : !pto.tile<8x8xf32>, f32
tstore %result, %output[0, 0]

// End of program