// PTO Program: tensor_mul
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %other : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_other : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%result = tmul %self, %other : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program