// PTO Program: tensor_log_softmax
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %row_mean : !pto.tile<8x1xf32>
// %shifted : !pto.tile<8x8xf32>
// %exp_shifted : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %log_sum : !pto.tile<8x1xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_mean = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%row_mean = tdivs %row_mean, %8.0 : !pto.tile<8x1xf32>, f32
%shifted = trowexpandsub %self, %row_mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%exp_shifted = texp %shifted : !pto.tile<8x8xf32>
%row_sum = trowsum %exp_shifted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%log_sum = tlog %row_sum : !pto.tile<8x1xf32>
%result = trowexpandsub %shifted, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program