// PTO Program: tensor_clamp
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %min_tile : !pto.tile<8x8xf32>
// %max_tile : !pto.tile<8x8xf32>
// %clamp_low : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%min_tile = texpands %-1.0 : f32, !pto.tile<8x8xf32>
%max_tile = texpands %1.0 : f32, !pto.tile<8x8xf32>
%clamp_low = tmax %self, %min_tile : !pto.tile<8x8xf32>
%result = tmin %clamp_low, %max_tile : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program