// PTO Program: tensor_exp2
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%scaled = tmuls %self, %0.6931471805599453 : !pto.tile<8x8xf32>, f32
%result = texp %scaled : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program