// PTO Program: tensor_log10
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %ln_val : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%ln_val = tlog %self : !pto.tile<8x8xf32>
%result = tmuls %ln_val, %0.4342944819032518 : !pto.tile<8x8xf32>, f32
tstore %result, %output[0, 0]

// End of program