// PTO Program: tensor_hypot
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %other : !pto.tile<8x8xf32>
// %self_sq : !pto.tile<8x8xf32>
// %other_sq : !pto.tile<8x8xf32>
// %sum_sq : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_other : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%self_sq = tmul %self, %self : !pto.tile<8x8xf32>
%other_sq = tmul %other, %other : !pto.tile<8x8xf32>
%sum_sq = tadd %self_sq, %other_sq : !pto.tile<8x8xf32>
%result = tsqrt %sum_sq : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program