// PTO Program: tensor_sin
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %x2 : !pto.tile<8x8xf32>
// %x3 : !pto.tile<8x8xf32>
// %x5 : !pto.tile<8x8xf32>
// %term1 : !pto.tile<8x8xf32>
// %term2 : !pto.tile<8x8xf32>
// %temp : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x2 = tmul %x, %x : !pto.tile<8x8xf32>
%x3 = tmul %x2, %x : !pto.tile<8x8xf32>
%x5 = tmul %x3, %x2 : !pto.tile<8x8xf32>
%term1 = tdivs %x3, %6.0 : !pto.tile<8x8xf32>, f32
%term2 = tdivs %x5, %120.0 : !pto.tile<8x8xf32>, f32
%temp = tsub %x, %term1 : !pto.tile<8x8xf32>
%result = tadd %temp, %term2 : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program