// PTO Program: tensor_dot
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<1x64xf32>
// %other : !pto.tile<1x64xf32>
// %prod : !pto.tile<1x64xf32>
// %result : !pto.tile<1x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_other : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x64xf32>
%other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x64xf32>
%prod = tmul %self, %other : !pto.tile<1x64xf32>
%result = trowsum %prod : !pto.tile<1x64xf32> -> !pto.tile<1x1xf32>
tstore %result, %output[0, 0]

// End of program