// PTO Program: tensor_std
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %total : !pto.tile<1x1xf32>
// %mean_val : !pto.tile<8x8xf32>
// %centered : !pto.tile<8x8xf32>
// %sq_centered : !pto.tile<8x8xf32>
// %sq_row_sum : !pto.tile<8x1xf32>
// %var_total : !pto.tile<1x1xf32>
// %var : !pto.tile<1x1xf32>
// %result : !pto.tile<1x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_sum = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%total = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
%total = tdivs %total, %64.0 : !pto.tile<1x1xf32>, f32
%mean_val = texpands %0.0 : f32, !pto.tile<8x8xf32>
%centered = tsub %self, %mean_val : !pto.tile<8x8xf32>
%sq_centered = tmul %centered, %centered : !pto.tile<8x8xf32>
%sq_row_sum = trowsum %sq_centered : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%var_total = tcolsum %sq_row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
%var = tdivs %var_total, %64.0 : !pto.tile<1x1xf32>, f32
%result = tsqrt %var : !pto.tile<1x1xf32>
tstore %result, %output[0, 0]

// End of program