// PTO Program: tensor_mv
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %vec : !pto.tile<8x1xf32>
// %result : !pto.tile<8x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input_self : !pto.memref<gm,...,f32>
// %input_vec : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%vec = tload %input_vec[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x1xf32>
%result = tmatmul %self, %vec : (!pto.tile<8x8xf32>, !pto.tile<8x1xf32>) -> !pto.tile<8x1xf32>
tstore %result, %output[0, 0]

// End of program