// PTO Program: tensor_sum
// Generated by PTO ISA Compiler

// Tile Declarations
// %self : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %result : !pto.tile<1x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_sum = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%result = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
tstore %result, %output[0, 0]

// End of program