// PTO Program: nn_LayerNorm
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %mean : !pto.tile<8x1xf32>
// %x_minus_mean : !pto.tile<8x8xf32>
// %squared : !pto.tile<8x8xf32>
// %var_sum : !pto.tile<8x1xf32>
// %variance : !pto.tile<8x1xf32>
// %var_eps : !pto.tile<8x1xf32>
// %std : !pto.tile<8x1xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_sum = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%mean = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
%x_minus_mean = trowexpandsub %x, %mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%squared = tmul %x_minus_mean, %x_minus_mean : !pto.tile<8x8xf32>
%var_sum = trowsum %squared : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%variance = tdivs %var_sum, %8.0 : !pto.tile<8x1xf32>, f32
%var_eps = tadds %variance, %1e-05 : !pto.tile<8x1xf32>, f32
%std = tsqrt %var_eps : !pto.tile<8x1xf32>
%result = trowexpanddiv %x_minus_mean, %std : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program