// PTO Program: prims_pow
// Generated by PTO ISA Compiler

// Tile Declarations
// %base : !pto.tile<8x8xf32>
// %exp : !pto.tile<8x8xf32>
// %log_base : !pto.tile<8x8xf32>
// %product : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_base : !pto.memref<gm,...,f32>
// %input_exp : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%base = tload %input_base[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%exp = tload %input_exp[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%log_base = tlog %base : !pto.tile<8x8xf32>
%product = tmul %exp, %log_base : !pto.tile<8x8xf32>
%result = texp %product : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program