// PTO Program: F_batch_norm
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %mean : !pto.tile<1x8xf32>
// %var : !pto.tile<1x8xf32>
// %std : !pto.tile<1x8xf32>
// %centered : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %mean_mem : !pto.memref<gm,...,f32>
// %var_mem : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%mean = tload %mean_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x8xf32>
%var = tload %var_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x8xf32>
%centered = tcolsum %x {isBinary = false} : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
%var = tadds %var, %1e-05 : !pto.tile<1x8xf32>, f32
%std = tsqrt %var : !pto.tile<1x8xf32>
%result = tdiv %x, %std : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program