// PTO Program: F_elu
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %pos_part : !pto.tile<8x8xf32>
// %exp_x : !pto.tile<8x8xf32>
// %exp_minus_one : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %neg_x : !pto.tile<8x8xf32>
// %neg_relu : !pto.tile<8x8xf32>
// %neg_part : !pto.tile<8x8xf32>
// %neg_scaled : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%pos_part = trelu %x : !pto.tile<8x8xf32>
%exp_x = texp %x : !pto.tile<8x8xf32>
%exp_minus_one = tadds %exp_x, %-1.0 : !pto.tile<8x8xf32>, f32
%scaled = tmuls %exp_minus_one, %1.0 : !pto.tile<8x8xf32>, f32
%neg_x = tneg %x : !pto.tile<8x8xf32>
%neg_relu = trelu %neg_x : !pto.tile<8x8xf32>
%neg_part = tneg %neg_relu : !pto.tile<8x8xf32>
%neg_scaled = tmul %scaled, %neg_part : !pto.tile<8x8xf32>
%neg_scaled = tdivs %neg_scaled, %1.0 : !pto.tile<8x8xf32>, f32
%result = tadd %pos_part, %neg_scaled : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program