// PTO Program: F_hardswish
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %x_plus_3 : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %zeros : !pto.tile<8x8xf32>
// %ones : !pto.tile<8x8xf32>
// %clamp_low : !pto.tile<8x8xf32>
// %hardsig : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x_plus_3 = tadds %x, %3.0 : !pto.tile<8x8xf32>, f32
%scaled = tdivs %x_plus_3, %6.0 : !pto.tile<8x8xf32>, f32
%zeros = texpands %0.0 : f32, !pto.tile<8x8xf32>
%ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
%clamp_low = tmax %scaled, %zeros : !pto.tile<8x8xf32>
%hardsig = tmin %clamp_low, %ones : !pto.tile<8x8xf32>
%result = tmul %x, %hardsig : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program