// PTO Program: F_linear
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %weight : !pto.tile<8x8xf32>
// %output : !pto.tile<8x8xf32>
// %bias : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %weight_mem : !pto.memref<gm,...,f32>
// %output_mem : !pto.memref<gm,...,f32>
// %bias_mem : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%output = tmatmul %x, %weight : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
%bias = tload %bias_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%output = tadd %output, %bias : !pto.tile<8x8xf32>
tstore %output, %output_mem[0, 0]

// End of program