// PTO Program: F_mish
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %exp_x : !pto.tile<8x8xf32>
// %one_plus_exp : !pto.tile<8x8xf32>
// %softplus : !pto.tile<8x8xf32>
// %sp_2 : !pto.tile<8x8xf32>
// %exp_2sp : !pto.tile<8x8xf32>
// %tanh_num : !pto.tile<8x8xf32>
// %tanh_den : !pto.tile<8x8xf32>
// %tanh_out : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%exp_x = texp %x : !pto.tile<8x8xf32>
%one_plus_exp = tadds %exp_x, %1.0 : !pto.tile<8x8xf32>, f32
%softplus = tlog %one_plus_exp : !pto.tile<8x8xf32>
%sp_2 = tmuls %softplus, %2.0 : !pto.tile<8x8xf32>, f32
%exp_2sp = texp %sp_2 : !pto.tile<8x8xf32>
%tanh_num = tadds %exp_2sp, %-1.0 : !pto.tile<8x8xf32>, f32
%tanh_den = tadds %exp_2sp, %1.0 : !pto.tile<8x8xf32>, f32
%tanh_out = tdiv %tanh_num, %tanh_den : !pto.tile<8x8xf32>
%result = tmul %x, %tanh_out : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program