// PTO Program: F_nll_loss
// Generated by PTO ISA Compiler

// Tile Declarations
// %log_probs : !pto.tile<8x8xf32>
// %target : !pto.tile<8x8xf32>
// %weighted : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %result : !pto.tile<1x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %target_mem : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%log_probs = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%weighted = tmul %target, %log_probs : !pto.tile<8x8xf32>
%row_sum = trowsum %weighted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%result = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
%result = tneg %result : !pto.tile<1x1xf32>
%result = tdivs %result, %8.0 : !pto.tile<1x1xf32>, f32
tstore %result, %output[0, 0]

// End of program