// PTO Program: F_pairwise_distance
// Generated by PTO ISA Compiler

// Tile Declarations
// %x1 : !pto.tile<8x8xf32>
// %x2 : !pto.tile<8x8xf32>
// %diff : !pto.tile<8x8xf32>
// %sq_diff : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %result : !pto.tile<8x1xf32>

// Scalar Declarations

// MemRef Declarations
// %input1 : !pto.memref<gm,...,f32>
// %input2 : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x1 = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%x2 = tload %input2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%diff = tsub %x1, %x2 : !pto.tile<8x8xf32>
%sq_diff = tmul %diff, %diff : !pto.tile<8x8xf32>
%row_sum = trowsum %sq_diff : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%result = tsqrt %row_sum : !pto.tile<8x1xf32>
tstore %result, %output[0, 0]

// End of program