// PTO Program: attention_relative_position
// Generated by PTO ISA Compiler

// Tile Declarations
// %Q : !pto.tile<8x8xf32>
// %K : !pto.tile<8x8xf32>
// %V : !pto.tile<8x8xf32>
// %scores : !pto.tile<8x8xf32>
// %scaled : !pto.tile<8x8xf32>
// %rel_pos_bias : !pto.tile<8x8xf32>
// %biased_scores : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %shifted : !pto.tile<8x8xf32>
// %exp_scores : !pto.tile<8x8xf32>
// %attn : !pto.tile<8x8xf32>
// %output : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %Q_mem : !pto.memref<gm,...,f32>
// %K_mem : !pto.memref<gm,...,f32>
// %V_mem : !pto.memref<gm,...,f32>
// %bias_mem : !pto.memref<gm,...,f32>
// %output_mem : !pto.memref<gm,...,f32>

// Instructions
%Q = tload %Q_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%K = tload %K_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%V = tload %V_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%rel_pos_bias = tload %bias_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%scores = tmatmul %Q, %K : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
%scaled = tmuls %scores, %0.35355339059327373 : !pto.tile<8x8xf32>, f32
%biased_scores = tadd %scaled, %rel_pos_bias : !pto.tile<8x8xf32>
%row_sum = trowsum %biased_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%row_sum = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
%shifted = trowexpandsub %biased_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%exp_scores = texp %shifted : !pto.tile<8x8xf32>
%row_sum = trowsum %exp_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%attn = trowexpanddiv %exp_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%output = tmatmul %attn, %V : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
tstore %output, %output_mem[0, 0]

// End of program