// PTO Program: linear_projection_qkv
// Generated by PTO ISA Compiler

// Tile Declarations
// %X : !pto.tile<8x64xf32>
// %W_Q : !pto.tile<64x8xf32>
// %W_K : !pto.tile<64x8xf32>
// %W_V : !pto.tile<64x8xf32>
// %Q : !pto.tile<8x8xf32>
// %K : !pto.tile<8x8xf32>
// %V : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %X_mem : !pto.memref<gm,...,f32>
// %WQ_mem : !pto.memref<gm,...,f32>
// %WK_mem : !pto.memref<gm,...,f32>
// %WV_mem : !pto.memref<gm,...,f32>
// %Q_mem : !pto.memref<gm,...,f32>
// %K_mem : !pto.memref<gm,...,f32>
// %V_mem : !pto.memref<gm,...,f32>

// Instructions
%X = tload %X_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x64xf32>
%W_Q = tload %WQ_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<64x8xf32>
%W_K = tload %WK_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<64x8xf32>
%W_V = tload %WV_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<64x8xf32>
%Q = tmatmul %X, %W_Q : (!pto.tile<8x64xf32>, !pto.tile<64x8xf32>) -> !pto.tile<8x8xf32>
%K = tmatmul %X, %W_K : (!pto.tile<8x64xf32>, !pto.tile<64x8xf32>) -> !pto.tile<8x8xf32>
%V = tmatmul %X, %W_V : (!pto.tile<8x64xf32>, !pto.tile<64x8xf32>) -> !pto.tile<8x8xf32>
tstore %Q, %Q_mem[0, 0]
tstore %K, %K_mem[0, 0]
tstore %V, %V_mem[0, 0]

// End of program