// PTO Program: output_projection
// Generated by PTO ISA Compiler

// Tile Declarations
// %attn_out : !pto.tile<8x8xf32>
// %W_O : !pto.tile<8x64xf32>
// %output : !pto.tile<8x64xf32>

// Scalar Declarations

// MemRef Declarations
// %attn_mem : !pto.memref<gm,...,f32>
// %WO_mem : !pto.memref<gm,...,f32>
// %output_mem : !pto.memref<gm,...,f32>

// Instructions
%attn_out = tload %attn_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%W_O = tload %WO_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x64xf32>
%output = tmatmul %attn_out, %W_O : (!pto.tile<8x8xf32>, !pto.tile<8x64xf32>) -> !pto.tile<8x64xf32>
tstore %output, %output_mem[0, 0]

// End of program