// PTO Program: score_to_weight
// Generated by PTO ISA Compiler

// Tile Declarations
// %scores : !pto.tile<8x8xf32>
// %row_sum : !pto.tile<8x1xf32>
// %shifted : !pto.tile<8x8xf32>
// %exp_scores : !pto.tile<8x8xf32>
// %weights : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %scores_mem : !pto.memref<gm,...,f32>
// %weights_mem : !pto.memref<gm,...,f32>

// Instructions
%scores = tload %scores_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%row_sum = trowsum %scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%row_sum = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
%shifted = trowexpandsub %scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
%exp_scores = texp %shifted : !pto.tile<8x8xf32>
%row_sum = trowsum %exp_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%weights = trowexpanddiv %exp_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %weights, %weights_mem[0, 0]

// End of program