// PTO Program: aten_cosh
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %neg_x : !pto.tile<8x8xf32>
// %exp_x : !pto.tile<8x8xf32>
// %exp_neg_x : !pto.tile<8x8xf32>
// %sum : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%exp_x = texp %x : !pto.tile<8x8xf32>
%neg_x = tneg %x : !pto.tile<8x8xf32>
%exp_neg_x = texp %neg_x : !pto.tile<8x8xf32>
%sum = tadd %exp_x, %exp_neg_x : !pto.tile<8x8xf32>
%result = tdivs %sum, %2.0 : !pto.tile<8x8xf32>, f32
tstore %result, %output[0, 0]

// End of program