// PTO Program: prims_minimum
// Generated by PTO ISA Compiler

// Tile Declarations
// %a : !pto.tile<8x8xf32>
// %b : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input_a : !pto.memref<gm,...,f32>
// %input_b : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%a = tload %input_a[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%b = tload %input_b[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%result = tmin %a, %b : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program