// PTO Program: nn_Embedding
// Generated by PTO ISA Compiler

// Tile Declarations
// %indices_onehot : !pto.tile<8x64xf32>
// %weight : !pto.tile<64x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %indices_mem : !pto.memref<gm,...,f32>
// %weight_mem : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%indices_onehot = tload %indices_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x64xf32>
%weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<64x8xf32>
%result = tmatmul %indices_onehot, %weight : (!pto.tile<8x64xf32>, !pto.tile<64x8xf32>) -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program