// PTO Program: nn_LogSoftmax
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %exp_x : !pto.tile<8x8xf32>
// %sum_exp : !pto.tile<8x1xf32>
// %log_sum : !pto.tile<8x1xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%exp_x = texp %x : !pto.tile<8x8xf32>
%sum_exp = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
%log_sum = tlog %sum_exp : !pto.tile<8x1xf32>
%result = trowexpandsub %x, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program