// PTO Program: nn_Mish
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %exp_x : !pto.tile<8x8xf32>
// %one_plus_exp : !pto.tile<8x8xf32>
// %softplus : !pto.tile<8x8xf32>
// %exp_sp : !pto.tile<8x8xf32>
// %neg_sp : !pto.tile<8x8xf32>
// %exp_neg_sp : !pto.tile<8x8xf32>
// %tanh_num : !pto.tile<8x8xf32>
// %tanh_den : !pto.tile<8x8xf32>
// %tanh_out : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%exp_x = texp %x : !pto.tile<8x8xf32>
%one_plus_exp = tadds %exp_x, %1.0 : !pto.tile<8x8xf32>, f32
%softplus = tlog %one_plus_exp : !pto.tile<8x8xf32>
%exp_sp = texp %softplus : !pto.tile<8x8xf32>
%neg_sp = tneg %softplus : !pto.tile<8x8xf32>
%exp_neg_sp = texp %neg_sp : !pto.tile<8x8xf32>
%tanh_num = tsub %exp_sp, %exp_neg_sp : !pto.tile<8x8xf32>
%tanh_den = tadd %exp_sp, %exp_neg_sp : !pto.tile<8x8xf32>
%tanh_out = tdiv %tanh_num, %tanh_den : !pto.tile<8x8xf32>
%result = tmul %x, %tanh_out : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program