// PTO Program: nn_SiLU
// Generated by PTO ISA Compiler

// Tile Declarations
// %x : !pto.tile<8x8xf32>
// %neg_x : !pto.tile<8x8xf32>
// %exp_neg : !pto.tile<8x8xf32>
// %one_plus : !pto.tile<8x8xf32>
// %sigmoid_out : !pto.tile<8x8xf32>
// %result : !pto.tile<8x8xf32>

// Scalar Declarations

// MemRef Declarations
// %input : !pto.memref<gm,...,f32>
// %output : !pto.memref<gm,...,f32>

// Instructions
%x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
%neg_x = tneg %x : !pto.tile<8x8xf32>
%exp_neg = texp %neg_x : !pto.tile<8x8xf32>
%one_plus = tadds %exp_neg, %1.0 : !pto.tile<8x8xf32>, f32
%sigmoid_out = trecip %one_plus : !pto.tile<8x8xf32>
%result = tmul %x, %sigmoid_out : !pto.tile<8x8xf32>
tstore %result, %output[0, 0]

// End of program